<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f04fcf79-9631-4ccb-9ec9-44323a48984c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1TKVzGrUcnmDH50xKRB4bxdOIIp" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../kv_shiping" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f04fcf79-9631-4ccb-9ec9-44323a48984c" name="Default Changelist" comment="" />
      <created>1573209034981</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573209034981</updated>
      <workItem from="1573209036173" duration="570000" />
      <workItem from="1573543747460" duration="604000" />
      <workItem from="1573808560944" duration="793000" />
      <workItem from="1573811352529" duration="16000" />
      <workItem from="1577248191218" duration="933000" />
      <workItem from="1580786155334" duration="29000" />
      <workItem from="1580802479551" duration="52000" />
      <workItem from="1580803236530" duration="1334000" />
      <workItem from="1580807734012" duration="26000" />
      <workItem from="1580890332685" duration="22000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2663" y="297" width="424" height="484" key="FileChooserDialogImpl" timestamp="1580890352343">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2663" y="297" width="424" height="484" key="FileChooserDialogImpl/67.27.1853.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1580890352342" />
    <state x="784" y="317" key="FileChooserDialogImpl/67.27.1853.1053/1920.0.1920.1080@67.27.1853.1053" timestamp="1580802530589" />
  </component>
</project>